@import url(https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);

body {
    margin: 0;
    padding: 0;
    font-family: Raleway;
    overflow-x: hidden;
    transition-duration: 0.3s;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.img-box-shadow {
    box-shadow: 10px white;
}

header {
    position: relative;
    height: 400px;
    background: #09f;
    background-image: linear-gradient(to right, #09f, #004ea2);
}

@media screen and (min-width: 900px) {
    header {
        height: 550px;
    }
}

header h1 {
    color: #fff;
    margin: 0;
    text-align: center;
    font-size: 50px;
}

.wavy {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.wrap {
    color: #ffec17;
    text-align: center;
}

.header-intro {
    color: #fff;
    margin: 0;
}

.devider {
    display: inline-block;
    border: 0;
    font-size: 0;
    line-height: 0;
    height: 3px;
    max-width: 120px;
    width: 100%;
    margin: 0;
    background: linear-gradient(to right, #09f 50%, #0099ff50 120%);
}

.header-devider {
    background: linear-gradient(to right, #fff 50%, #09f 120%);
}

section {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 8rem;
}

@media (min-width: 576px) {
    section {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    section {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    section {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    section {
        max-width: 1140px;
    }
}

@media (min-width: 1600px) {
    section {
        max-width: 1570px;
    }
}

section>h3 {
    margin-bottom: 0;
}

.section-title {
    background: #F7F8FC;
    padding: 25px;
    margin: 20px 0;
    text-align: center;
    border-radius: 12px;
    transition-duration: 0.3s;
}

.section-title h1 {
    margin: 0 5%;
    margin-top: -70px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 5.2rem;
    color: #252733;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    transition-duration: 0.3s;
}

.section-title h6 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    color: #4B506D;
    margin: 0;
}

.section-title h4 {
    font-weight: 900;
    font-size: 3rem;
    line-height: 4.5rem;
    color: #53CDF1;
    margin: 0;
}

.section-title p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #252733;
    margin: 0;
}

.resume-btn {
    background: #09f;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #FFFFFF;
    border: none;
    padding: 16px 70px;
    outline: none;
    cursor: pointer;
    transition-duration: 0.3s;
}

.resume-btn:focus {
    outline: none;
}

.resume-btn:hover {
    opacity: 0.85;
    transition-duration: 0.3s;
}

.about-me-image {
    border-radius: 8px;
    height: 300px;
    box-shadow: 55px -30px #09f;
}

@media screen and (max-width: 750px) {
    .about-me-image {
        box-shadow: 40px 10px #09f;
    }
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-center-v {
    align-items: center;
}

.flex-center-h {
    justify-content: center;
}

/*======================= HEADER ==========================*/
.container__progressbars {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-width: 270px;
    width: 100%;
    min-height: 100%;
}

.progressbar {
    position: relative;
    width: 170px;
    height: 170px;
    transform: rotate(-90deg);
}

.progressbar__svg {
    position: relative;
    width: 100%;
    height: 100%;
}

.progressbar__svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke: white;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.circle-html {
    stroke: #09f;
    animation: anim_circle-html 2s ease-in-out forwards;
}

.circle-css {
    stroke: #007bff;
    animation: anim_circle-css 2s ease-in-out forwards;
}

.circle-python {
    stroke: #0264cc;
    animation: anim_circle-python 2s ease-in-out forwards;
}

.progressbar__text {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0.25em 0.5em;
    color: #000;
    font-weight: bold;
    border-radius: 0.25em;
    transform: translate(-50%, -50%) rotate(90deg);
}

@keyframes anim_circle-html {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes anim_circle-css {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes anim_circle-python {
    to {
        stroke-dashoffset: 0;
    }
}

.slantedParent {
    position: relative;
    width: 550px;
    height: 230px;
    top: 45px;
    left: 10px;
    perspective: 600px;
    z-index: 10000;
}

.slanted {
    background: #fff;
    border-radius: 4px;
    height: 100%;
    padding: 5px;
    margin: 3px;
    box-shadow: -10px 0px 10px 8px rgba(56, 56, 56, 0.4);
    transform: rotate3d(0, 50, 0, 25deg);
    /* play with those values */
}

.header-slanted {
    display: none;
}

@media screen and (min-width: 992px) {
    .header-slanted {
        display: block;
    }
}

/*======================= SKILLS ==========================*/
.col-md a {
    text-decoration: none;
}

/*Skill bars*/
.my-skills {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 16px;
    margin: 20px 0px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    transition-duration: 0.3s;
}

.my-skills-bar {
    padding: 25px 30px;
}

.my-skills-bar .bar {
    margin: 25px 0;
}

.my-skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 500;
}

.my-skills-bar .bar .info {
    margin-bottom: 8px;
    color: #07374a;
}

.my-skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
    position: absolute;
    background: #09f;
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-line .language {
    width: var(--skill-level);
}

.bar .progress-line span::before {
    position: absolute;
    content: "";
    height: 0;
    right: 0;
    top: -14px;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-style: #f0f0f0;
    border-top-color: #07374a;
}

.bar .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    color: #f0f0f0;
    font-size: 12px;
    font-weight: 700;
    background: #07374a;
    padding: 1px 8px;
    border-radius: 3px;
}

.progress-line .language::after {
    content: attr(skill-content);
}

@media (max-width: 700px) {
    .my-skills-bar .bar .progress-line {
        width: 100%;
    }

    .skill-categories .h4 {
        font-size: 19px !important;
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-circle {
    width: 8rem;
    height: 8rem;
    border: 5px solid #09f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-color: #09f transparent #09f #09f;
    animation: bigcircle 1.2s linear infinite;
}

.small-circle {
    position: relative;
    width: 5rem;
    height: 5rem;
    border: 5px solid #09f;
    border-radius: 50%;
    border-color: #09f #09f transparent #09f;
}

@keyframes bigcircle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.border-2 {
    border-width: 2px !important;
}

.border-4 {
    border-width: 4px !important;
}


/*================================ PROJECTS ==========================*/
div.box-image {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    transition-duration: 0.3s;
    border-radius: 16px;
    font-size: 1.5rem;
    color: #000;
}

div.box-image:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 153, 255, 0.2), 0 6px 20px 0 rgba(0, 153, 255, 0.19);
    transition-duration: 0.3s;
    color: #09f;
}

.box-image>img {
    max-width: 100%;
    opacity: 0.85;
    transition-duration: 0.3s;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.box-image>img:hover {
    opacity: 1;
    transition-duration: 0.3s;
}

div.box-name {
    text-align: center;
    padding: 10px 20px;
}

.fa-arrow-down {
    display: none;
}

/*========================== EXPERIENCES ======================*/
.contact-border-bottom {
    display: none;
}

.job-pic-column {
    float: left;
    width: 30%;
    padding: 15px 5px;
}

.job-dis-column {
    float: left;
    width: 65%;
    padding: 15px 5px;
}

.job-pic-column img {
    max-width: 90%;
}

.experiences-card {
    background: #F7F8FC;
    border-radius: 16px;
    padding: 10px;
    transition-duration: 0.3s;
}

.card-name {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
    color: #000;
    margin-bottom: 0;
}

.card-position {
    font-size: 1.5rem;
    color: #4B506D;
    opacity: 0.7;
    margin: 0;
}

.card-position a {
    color: #09f;
}

.card-description {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.2rem;
    color: #4B506D;
    white-space: pre-line;
}

@media screen and (max-width: 800px) {
    .job-pic-column {
        width: 100%;
    }

    .job-dis-column {
        width: 100%;
    }

    .contact-border-right {
        display: none;
    }

    .contact-border-bottom {
        display: block;
    }

    .fa-arrow-down {
        display: block;
    }
}

/*============================ FOOTER ========================*/
.fa {
    color: #09f;
    padding: 5px;
    font-size: large;
}

footer {
    padding: 50px;
    background-color: #000;
    height: auto;
    color: #fff;
}

.fa-facebook,
.fa-github,
.fa-twitter,
.fa-phone,
.fa-envelope,
.fa-linkedin,
.fa-map-marker,
.fa-stack-overflow {
    font-size: 25px;
    transition-duration: 0.3s;
}

.fa-facebook:hover,
.fa-github:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-stack-overflow:hover {
    color: #f5f5f5;
}

.atomi {
    padding: 0 !important;
    margin-top: 8px;
}

.atomi img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 970px) {
    .atomi {
        margin-left: 50px;
    }
}


/*======================== Toast styles ===================================*/
#toast-container>div {
    opacity: 0.9;
}

.cursor-pointer {
    cursor: pointer;
}

.margin-5-10 {
    margin: 5% 10%;
}


/*========================= FLAG STYLES ====================================*/
.flag-menu-parent {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1001;
}

.flag-menu {
    visibility: hidden;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    text-align: center;
    transform: translateY(2em);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.flag-menu-parent:focus .flag-menu,
.flag-menu-parent:focus-within .flag-menu,
.flag-menu-parent:hover .flag-menu {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.flag-menu {
    text-align: center;
}

.flag-active {
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.flag-menu-parent:focus .flag-active,
.flag-menu-parent:focus-within .flag-active,
.flag-menu-parent:hover .flag-active {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.card {
    background-image: url(../images/cta-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cookie-banner {
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10001;
    position: fixed;
    margin: 0px !important;
}

.cookie-banner-body {
    padding: 15px;
}

.cookie-banner-body p {
    font-size: 13px;
}

.cookie-banner svg {
    display: none;
}

@media screen and (min-width: 640px) {
    .cookie-banner {
        width: 450px !important;
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

    .cookie-banner-body {
        padding: 20px;
    }

    .cookie-banner-body p {
        font-size: 15px;
    }

    .cookie-button {
        width: 100%;
    }

    .cookie-banner svg {
        display: block;
    }
}

#cookiescript_badge {
    display: none !important;
}

#cookiescript_injected {
    display: none !important;
}

.form-input-style {
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #09f;
    border: none;
    padding: 20px;
    outline: none;
    transition-duration: 0.3s;
    width: 100%;
}

/*============================= DARK MODE =========================*/
.mail-to-link {
    color: #000;
    text-decoration: none !important;
}

.mail-to-link:hover {
    color: #000;
}

.dark-mode-body {
    background-color: #000 !important;
    transition-duration: 0.3s;
}

.dark-mode-body>* {
    color: white !important;
}

.dark-mode-body .box-image {
    box-shadow: 0 4px 8px 0 rgba(155, 155, 155, 0.2), 0 6px 20px 0 rgba(155, 155, 155, 0.2);
    background: rgb(15, 15, 15);
    color: #FFFFFF;
}

.dark-mode-body .box-image:hover {
    box-shadow: 0 4px 8px 0 rgba(18, 156, 248, 0.5), 0 6px 20px 0 rgba(18, 156, 248, 0.6);
}

.dark-mode-body .header-wavy {
    stroke: #000;
}

.dark-mode-body .slanted {
    background-color: #000;
}

.dark-mode-body .progressbar__text {
    color: #ffff;
}

.dark-mode-body .intro-text {
    color: #ffff;
}

.dark-mode-body #footer {
    background-color: rgb(15, 15, 15) !important;
}

.dark-mode-body .dark-mode-divider {
    border-top: 0.2px solid white;
}

.dark-mode-body .mail-to-link {
    color: #ffffff;
}

.dark-mode-body .experience-box {
    background: #000;
}

.dark-mode-body .experiences-card {
    background: rgb(15, 15, 15);
}

.dark-mode-body .card-name {
    color: #FFFFFF;
}

.dark-mode-body .card-position {
    color: #ccc9c9;
}

.dark-mode-body .card-description {
    color: #FFFFFF;
}

.dark-mode-body .form-input-style {
    background: rgb(15, 15, 15);
}

.dark-mode-body .my-skills {
    background: #000;
    box-shadow: 0 19px 38px rgba(155, 155, 155, 0.2);
}

.dark-mode-body .my-skills .text-uppercase {
    color: white;
}

.dark-mode-body .section-title {
    background: rgb(15, 15, 15);
    color: #FFFFFF;
}

.dark-mode-body .section-title h1 {
    background: rgb(30, 30, 30);
    color: #FFFFFF;
}

.dark-mode-body .section-title p {
    color: #FFFFFF;
}

.fa-sun,
.fa-moon {
    bottom: 30px;
    left: 30px;
    z-index: 1001;
    font-size: 40px;
    cursor: pointer;
}


@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}